<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>Resort Hotels
    </title>
</head>

<body id="resort">
    <!-- site-header start -->
    <header class="site-header">
        <div class="container">
            <div class="site-logo">
                <a href="index.html"><img src="images/logo.png" alt="site-logo"></a>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="luxury-hotels.html">Luxus szállodák</a></li>
                    <li><a href="resort-hotels.html" class="active-menu">Üdülőszállodák</a></li>
                    <li><a href="best-hotels.html">Legjobb ajánlat szállodák</a></li>
                    <li><a href="unique-hotels.html">Egyedi szállodák</a></li>
                    <li><a href="contact-us.html">Lépjen kapcsolatba velünk</a></li>

                </ul>
                <div class="closed-menu">
                    <span>×</span>
                </div>
            </nav>
            <div class="menu-toggle">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </div>
    </header>
    <!-- site header end -->
    <!-- Banner Section -->
    <section class="luxury-hotels resort">
        <div class="container">
            <div class="bnr-iner">
                <h1>Üdülőszállodák
                </h1>
            </div>
        </div>
    </section>
    <!-- Banner Section -->
    <!-- about section -->
    <section class="dijazengem-dis">
        <div class="container">
            <div class="durch-inner">
                <p>„Magyarország lélegzetelállító tájai között megbúvó üdülőszállodák a pihenés és kikapcsolódás
                    birodalmába csábítják az utazókat. A természeti szépség és a kifogástalan felszereltség keverékével
                    ezek az úti célok menekülést kínálnak a hétköznapokból. A tóparti menedékektől a gyógyfürdőkig,
                    Magyarország üdülőszállói a kényeztetés és a nyugalom harmonikus ötvözetét biztosítják egy
                    varázslatos kiruccanáshoz.”
                </p>
            </div>
        </div>
    </section>
    <!--  -->
    <!-- card section -->
    <div class="luxury-card">
        <div class="container">
            <div class="luxury-card-inner">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://ensanahotels.com/hu/szallodak/thermal-margaret-island" target="_blank">
                                    <div class="img_box">
                                        <img src="images/new-thm-outdoor.webp" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text_hotel">
                            <h3>Danubius Health Spa Resort Margitsziget (Budapest)</h3>
                            <p>A budapesti Margitszigeten található üdülőhely termálfürdőiről és gyönyörű
                                környezetéről ismert. Pihenést és wellnesst kínál a város szívében.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="banner-btn main">
                            <a href="https://ensanahotels.com/hu/szallodak/thermal-margaret-island"
                                class="default-btn btn-bg-two border-radius-50" target="_blank">Olvass tovább</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxury-card-inner one">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://www.hotelfured.hu/" target="_blank">
                                    <div class="img_box">
                                        <img src="images/VZHotel.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text_hotel">
                            <h3>Füred Erzsébet Hotels & Termál Kemping (Balatonfüred)
                            </h3>
                            <p>A Balaton közelében található ez az üdülőhely termálfürdővel és közvetlen
                                hozzáféréssel a tóhoz. Kedvelt célpont azok számára, akik wellness- és
                                szabadtéri tevékenységekre vágynak.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="banner-btn main">
                            <a href="https://www.hotelfured.hu/" class="default-btn btn-bg-two border-radius-50"
                                target="_blank">Olvass tovább</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxury-card-inner one">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://lotustherme.net/" target="_blank">
                                    <div class="img_box">
                                        <img src="images/Therme.webp" alt="">
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text_hotel">
                            <h3>otus Therme Hotel & Spa (Hévíz)
                            </h3>
                            <p>Hévíz híres termáltaváról, és ezt az üdülőhely teljes mértékben kihasználja. A
                                szálloda közvetlen hozzáférést biztosít a tóhoz, valamint gyógy- és
                                wellnesslétesítményeket kínál a fiatalító tartózkodás érdekében.

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="banner-btn main">
                            <a href="https://lotustherme.net/" class="default-btn btn-bg-two border-radius-50"
                                target="_blank">Olvass tovább</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxury-card-inner one">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://bonvital.hu/" target="_blank">
                                    <div class="img_box">
                                        <img src="images/Bonvital.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text_hotel">
                            <h3>Bonvital Hotel Hévíz
                            </h3>
                            <p>Egy másik lehetőség Hévízen, ez az üdülőhely a wellnessre és a
                                kikapcsolódásra fókuszál. Közel van a termáltóhoz, és különféle
                                gyógykezeléseket és wellness programokat kínál.

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="banner-btn main">
                            <a href="https://bonvital.hu/" class="default-btn btn-bg-two border-radius-50"
                                target="_blank">Olvass tovább</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxury-card-inner one">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://hotelazur.hu/" target="_blank">
                                    <div class="img_box">
                                        <img src="images/Hotel.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text_hotel">
                            <h3>Hotel Azúr (Siófok)
                            </h3>
                            <p>A Balaton partján található Hotel Azúr tengerparti élményt kínál
                                wellness-szolgáltatásokkal, köztük
                                fedett és szabadtéri medencékkel. Kiváló választás azok számára, akik a pihenést a
                                tóparti
                                tevékenységekkel szeretnék összekapcsolni.

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="banner-btn main">
                            <a href="https://hotelazur.hu/" class="default-btn btn-bg-two border-radius-50"
                                target="_blank">Olvass tovább</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="luxury-card-inner one">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text_box">
                            <div class="main_hotel">
                                <a href="https://bukfurdo.hu/" target="_blank">
                                    <div class="img_box">
                                        <img src="images/spa-hotel.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text_hotel">
                            <h3>Bükfürdő Thermal & Spa Hotel
                            </h3>
                            <p>A Bükfürdőn található üdülőhely kiterjedt gyógy- és wellnesslétesítményeiről ismert. A
                                termálfürdőkre,
                                medencékre és különféle wellness kezelésekre vágyók célpontja.

                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="banner-btn main">
                            <a href="https://bukfurdo.hu/" class="default-btn btn-bg-two border-radius-50"
                                target="_blank">Olvass tovább</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- card section -->
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                        <div class="social-icons-btn">
                          
                            <a class="icons facebook" href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a class="icons instagram" href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a class="icons facebook" href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="Useful_link">
                        <h2>Hasznos Linkek
                        </h2>
                        <ul>
                            <li><a href="index.html">Kezdőlap</a></li>
                            <li><a href="luxury-hotels.html">Luxus szállodák</a></li>
                            <li><a href="resort-hotels.html" class="active-menu">Üdülőszállodák</a></li>
                            <li><a href="best-hotels.html">Legjobb ajánlat szállodák</a></li>
                            <li><a href="unique-hotels.html">Egyedi szállodák</a></li>
                            <li><a href="contact-us.html">Lépjen kapcsolatba velünk</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get">
                        <h2>Cég címe
                        </h2>
                        <div class="location">
                            <ul>
                                
                                <li><a href="mailto:nfo@dijazengem.com"><i class="fa fa-envelope-o"
                                            aria-hidden="true"></i>info@dijazengem.com </a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights">
                            <p>Copyright © 2023 Dijazengem.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="policey">
                            <ul>
                                <li><a href="privacy.html">Magánélet</a></li>
                                <li><a href="terms-and-conditions.html">Felhasználási feltételek
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $(".menu-toggle").click(function () {
                $("body").addClass("toggle");
            });
        });

        $(document).ready(function () {
            $(".closed-menu").click(function () {
                $("body").removeClass("toggle");
            });
        });
    </script>
</body>

</html>